# navigation_demo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/me/bui/navigationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/bui/navigationdemo/: AccountFragment.kt  MainActivity.kt  MainFragment.kt  NameFragment.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_account.xml  fragment_main.xml  fragment_name.xml  fragment_settings.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/test/java/com/me/bui/navigationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
